In [7]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
# 03. 박물관이 살아있다 pt.1
import pandas as pd

df = pd.read_csv('museum_1.csv')
df.head(10)

           시설명  어른관람료      운영기관전화번호
0   필암서원 유물전시관    500  061-390-7224
1      원주역사박물관      0  033-737-4371
2      뮤지엄산미술관  15000  033-730-9000
3    오랜미래신화미술관      0  033-746-5256
4  연세대학교 원주박물관      0  033-760-2731
5      뮤지엄산박물관  15000  033-730-9000
6  뮤지엄산(청조갤러리)  15000  033-730-9000
7   치악산 고판화박물관   5000  033-761-7885
8      남원향토박물관      0  063-620-5797
9        청도박물관      0  054-370-2282

In [21]:
univ = df['시설명'].str.contains('대학')
df['분류'] = univ
df.head(10)

           시설명  어른관람료      운영기관전화번호     분류
0   필암서원 유물전시관    500  061-390-7224  False
1      원주역사박물관      0  033-737-4371  False
2      뮤지엄산미술관  15000  033-730-9000  False
3    오랜미래신화미술관      0  033-746-5256  False
4  연세대학교 원주박물관      0  033-760-2731   True
5      뮤지엄산박물관  15000  033-730-9000  False
6  뮤지엄산(청조갤러리)  15000  033-730-9000  False
7   치악산 고판화박물관   5000  033-761-7885  False
8      남원향토박물관      0  063-620-5797  False
9        청도박물관      0  054-370-2282  False

In [26]:
df.loc[df['분류'] == True, '분류'] = '대학'
df.loc[df['분류'] == False, '분류'] = '일반'
df['분류'].value_counts()

일반    814
대학     86
Name: 분류, dtype: int64

In [8]:
df.head(50)
x

                  시설명  어른관람료       운영기관전화번호  분류
0          필암서원 유물전시관    500   061-390-7224  일반
1             원주역사박물관      0   033-737-4371  일반
2             뮤지엄산미술관  15000   033-730-9000  일반
3           오랜미래신화미술관      0   033-746-5256  일반
4         연세대학교 원주박물관      0   033-760-2731  대학
5             뮤지엄산박물관  15000   033-730-9000  일반
6         뮤지엄산(청조갤러리)  15000   033-730-9000  일반
7          치악산 고판화박물관   5000   033-761-7885  일반
8             남원향토박물관      0   063-620-5797  일반
9               청도박물관      0   054-370-2282  일반
10              합천박물관      0   055-930-4882  일반
11           합천한의학박물관   2000   055-934-0601  일반
12           해인사성보박물관   2000   055-934-3150  일반
13              신풍미술관   2000   054-653-9329  일반
14              예천박물관      0   054-650-8311  일반
15              신풍미술관   2000   054-653-9329  일반
16              예천박물관      0   054-650-8311  일반
17            인천개항박물관    500   032-760-7508  일반
18             짜장면박물관    500   032-773-9812  일반
19              영종역사관   1000   032-760-6300  일반
20           중구생활사전시관   1000   032-766-2202  일반
21      인천개항장 근대건축전시관    500   032-760-7549  일반
22              한중문화관   1000   032-760-7860  일반
23       성남아트센터 큐브미술관      0   031-783-8000  일반
24     현대어린이책미술관 MOKA      0  031-5170-3700  일반
25            미누현대미술관   8000   031-754-9696  일반
26    신구대학교식물원 갤러리 우촌   7000   031-724-1625  대학
27              판교박물관      0   031-729-4535  일반
28         신구대학 우촌박물관      0   031-740-1258  일반
29              기당미술관   1000   064-733-1586  일반
30       신영영화박물관 무비스타   9000   064-805-0008  일반
31            초콜릿 박물관   6000   064-792-3121  일반
32              제주추사관      0   064-710-6803  일반
33            조안베어뮤지엄   5000   064-739-1024  일반
34              소암기념관      0   064-760-3511  일반
35              유인미술관  12000   064-731-7791  일반
36       김영갑갤러리 (두모악)   4500   064-784-9905  일반
37         제주커피박물관 바움      0   064-784-2255  일반
38  세계오지민속박물관 (베니스랜드)  12000   064-784-6565  일반
39   제주해양과학관 (아쿠아플라넷)  40900   064-780-0900  일반
40          제주항공우주박물관  10000   064-800-2009  일반
41              본태박물관  20000   064-792-8108  일반
42             설록차전시관      0   064-794-5312  일반
43        제주건강과 성 박물관  12000   064-792-5700  일반
44           포레스트판타지아  15000   064-794-9680  일반
45        세계자동차 제주박물관  11000   064-792-3000  일반
46           헬로키티아일랜드  14000   064-792-6114  일반
47             SOS박물관  12000   064-738-1448  일반
48           닥종이인형박물관   5000   064-739-3906  일반
49           아프리카 박물관  10000   064-738-6565  일반

5

In [5]:
# 06, 07 Quiz
df = pd.read_csv('museum_2.csv')
df.head(10)

           시설명  어른관람료      운영기관전화번호  분류
0   필암서원 유물전시관    500  061-390-7224  일반
1      원주역사박물관      0  033-737-4371  일반
2      뮤지엄산미술관  15000  033-730-9000  일반
3    오랜미래신화미술관      0  033-746-5256  일반
4  연세대학교 원주박물관      0  033-760-2731  대학
5      뮤지엄산박물관  15000  033-730-9000  일반
6  뮤지엄산(청조갤러리)  15000  033-730-9000  일반
7   치악산 고판화박물관   5000  033-761-7885  일반
8      남원향토박물관      0  063-620-5797  일반
9        청도박물관      0  054-370-2282  일반

In [6]:
x

5

In [32]:
region = df['운영기관전화번호'].str.split(pat='-', n=1, expand=True)
df['지역번호'] = region[0]

In [33]:
df.head(10)

           시설명  어른관람료      운영기관전화번호  분류 지역번호
0   필암서원 유물전시관    500  061-390-7224  일반  061
1      원주역사박물관      0  033-737-4371  일반  033
2      뮤지엄산미술관  15000  033-730-9000  일반  033
3    오랜미래신화미술관      0  033-746-5256  일반  033
4  연세대학교 원주박물관      0  033-760-2731  대학  033
5      뮤지엄산박물관  15000  033-730-9000  일반  033
6  뮤지엄산(청조갤러리)  15000  033-730-9000  일반  033
7   치악산 고판화박물관   5000  033-761-7885  일반  033
8      남원향토박물관      0  063-620-5797  일반  063
9        청도박물관      0  054-370-2282  일반  054

In [34]:
df['지역번호'].value_counts()

02      272
031     134
064      87
063      61
043      52
041      41
033      40
032      39
055      35
054      30
061      28
051      18
042      18
070      14
053      11
052      11
044       6
062       2
1577      1
Name: 지역번호, dtype: int64

In [47]:
# 09, 10 Quiz
df = pd.read_csv('museum_3.csv')
df.head(5)

           시설명  어른관람료      운영기관전화번호  분류  지역번호
0   필암서원 유물전시관    500  061-390-7224  일반    61
1      원주역사박물관      0  033-737-4371  일반    33
2      뮤지엄산미술관  15000  033-730-9000  일반    33
3    오랜미래신화미술관      0  033-746-5256  일반    33
4  연세대학교 원주박물관      0  033-760-2731  대학    33

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 5 columns):
시설명         900 non-null object
어른관람료       900 non-null int64
운영기관전화번호    900 non-null object
분류          900 non-null object
지역번호        900 non-null int64
dtypes: int64(2), object(3)
memory usage: 35.2+ KB

In [49]:
region_num = {
    2  : '서울시',
    31 : '경기도',
    32 : '경기도',
    33 : '강원도',
    41 : '충청도',
    42 : '충청도',
    43 : '충청도',
    44 : '충청도',
    51 : '부산시',
    52 : '경상도',
    53 : '경상도',
    54 : '경상도',
    55 : '경상도',
    61 : '전라도',
    62 : '전라도',
    63 : '전라도',
    1577: '기타',
    70 : '기타'
}

In [50]:
df['지역명'] = df['지역번호'].map(region_num)
df.drop('지역번호', axis=1, inplace=True)
df.head(10)

           시설명  어른관람료      운영기관전화번호  분류  지역명
0   필암서원 유물전시관    500  061-390-7224  일반  전라도
1      원주역사박물관      0  033-737-4371  일반  강원도
2      뮤지엄산미술관  15000  033-730-9000  일반  강원도
3    오랜미래신화미술관      0  033-746-5256  일반  강원도
4  연세대학교 원주박물관      0  033-760-2731  대학  강원도
5      뮤지엄산박물관  15000  033-730-9000  일반  강원도
6  뮤지엄산(청조갤러리)  15000  033-730-9000  일반  강원도
7   치악산 고판화박물관   5000  033-761-7885  일반  강원도
8      남원향토박물관      0  063-620-5797  일반  전라도
9        청도박물관      0  054-370-2282  일반  경상도

In [51]:
df['지역명'].value_counts()

서울시    272
경기도    173
충청도    117
전라도     91
경상도     87
강원도     40
부산시     18
기타      15
Name: 지역명, dtype: int64

In [64]:
# 12, 13, 14, 15, 16, 17 Quiz
occ = pd.read_csv('occupations.csv')
jobs = occ.groupby('occupation')
jobs.mean().sort_values(by='age', ascending=True)
# Series vs. Frame
# Series : think of it as a single column
# Frame : the whole data, multi datas

                     age
occupation
student        22.081633
none           26.555556
entertainment  29.222222
artist         31.392857
homemaker      32.571429
programmer     33.121212
technician     33.148148
other          34.523810
scientist      35.548387
salesman       35.666667
writer         36.311111
engineer       36.388060
lawyer         36.750000
marketing      37.615385
executive      38.718750
administrator  38.746835
librarian      40.000000
healthcare     41.562500
educator       42.010526
doctor         43.571429
retired        63.071429

In [65]:
occ.head(10)

   age gender     occupation
0   24      M     technician
1   53      F          other
2   23      M         writer
3   24      M     technician
4   33      F          other
5   42      M      executive
6   57      M  administrator
7   36      M  administrator
8   29      M        student
9   53      M         lawyer

In [78]:
occ.loc[occ['gender'] == 'F', 'gender_to_int'] = 1
occ.loc[occ['gender'] == 'M', 'gender_to_int'] = 0

AttributeError: Cannot access callable attribute 'sort_values' of 'DataFrameGroupBy' objects, try using the 'apply' method