In [3]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

Pandas Dataframe
* 2차원 형태의 데이터를 다루기 위한 자료형
* 2차원 = 표형식
* 열 + 행
* 열(column) : feature, 데이터의 특징
* 행(row/index) : record

In [1]:
import pandas as pd

In [4]:
two_dim_list = [['dongwook', 50, 86], ['sineui', 89, 31], ['ikjooong', 68, 91], ['yoonsoo', 88, 75]]
my_df = pd.DataFrame(two_dim_list)
my_df
type(my_df)

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2  ikjooong  68  91
3   yoonsoo  88  75

pandas.core.frame.DataFrame

In [7]:
my_df = pd.DataFrame(two_dim_list, columns=['name', 'english_score', 'math_score'], index=['a', 'b', 'c', 'd'])
my_df
type(my_df)
# columns : first line header name
# index : the left line
my_df.columns
my_df.index
my_df.dtypes

       name  english_score  math_score
a  dongwook             50          86
b    sineui             89          31
c  ikjooong             68          91
d   yoonsoo             88          75

pandas.core.frame.DataFrame

Index(['name', 'english_score', 'math_score'], dtype='object')

Index(['a', 'b', 'c', 'd'], dtype='object')

name             object
english_score     int64
math_score        int64
dtype: object

In [11]:
import numpy as np
# how to make DataFrame in various ways
# 1. Lists
two_dimensional_list = [['dongwook', 50, 86], ['sineui', 89, 31], ['ikjoong', 68, 91], ['yoonsoo', 88, 75]]
two_dimensional_array = np.array(two_dimensional_list)
list_of_series = [
    pd.Series(['dongwook', 50, 86]), 
    pd.Series(['sineui', 89, 31]), 
    pd.Series(['ikjoong', 68, 91]), 
    pd.Series(['yoonsoo', 88, 75])
]

# 아래 셋은 모두 동일합니다
df1 = pd.DataFrame(two_dimensional_list, columns=['name', 'english_score', 'math_score']) # list[list]
df2 = pd.DataFrame(two_dimensional_array) # 2D numpy
df3 = pd.DataFrame(list_of_series) # list[pd.Series]

# Series * many = DataFrame
df1
df2
df3

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75

In [10]:
# 2. Dictionaries
import numpy as np
import pandas as pd

names = ['dongwook', 'sineui', 'ikjoong', 'yoonsoo']
english_scores = [50, 89, 68, 88]
math_scores = [86, 31, 91, 75]

dict1 = {
    'name': names, 
    'english_score': english_scores, 
    'math_score': math_scores
}

dict2 = {
    'name': np.array(names), 
    'english_score': np.array(english_scores), 
    'math_score': np.array(math_scores)
}

dict3 = {
    'name': pd.Series(names), 
    'english_score': pd.Series(english_scores), 
    'math_score': pd.Series(math_scores)
}

df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)
df3 = pd.DataFrame(dict3)

df1
df2
df3

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

In [13]:
# 3. List of Dicts
import numpy as np
import pandas as pd

my_list = [
    {'name': 'dongwook', 'english_score': 50, 'math_score': 86},
    {'name': 'sineui', 'english_score': 89, 'math_score': 31},
    {'name': 'ikjoong', 'english_score': 68, 'math_score': 91},
    {'name': 'yoonsoo', 'english_score': 88, 'math_score': 75}
]

df = pd.DataFrame(my_list) # works as a Constructor
df

   english_score  math_score      name
0             50          86  dongwook
1             89          31    sineui
2             68          91   ikjoong
3             88          75   yoonsoo

### 07. Datatypes in Pandas
* int64 : 정수
* float64 : 소수
<span class="burk">
    * object : 텍스트</span>
* bool : 참거짓
<span class="girk">
    * datetime64 : 날짜와시간
* category : 카테고</span>

In [ ]:
# 08. Readin CSV with pandas(comma-separated values)
iphone = pd.read_csv('iphone.csv', header=None) # if there is no header in the first line